import java.util.Scanner;
public class mareddy{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n=sc.nextInt(),m=sc.nextInt();
        int a[][]=new int[n][m];
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                a[j][i]=sc.nextInt();
            }
        }
        trans(n,m,a);
    }
    static void trans(int n,int m,int a[][]){
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
            System.out.print(a[i][j]+" ");
            }
           System.out.print("\n"); 
        }  
    }
}
